let arr = [10,20,30,40,50,60,70,80,90,100];
let sum = 0;

for(let i=0; i< arr.length; i++) 
{
sum += arr[i]
}

console.log("sum is",sum);



/To get the sum in array/

let arr = [10,20,30,40,50,60,70,80,90,100];
let sum = [0];

for(let i=0; i< arr.length; i++) 
{
sum[0] = sum[0] + arr[i]
}

console.log("sum is",sum);

using function:-

function sumofelements(w) {

let sum = 0;
for(let i=0; i < w.length; i++)
sum = sum + w[i];
console.log(sum);
}

sumofelements([20,30,40]);


/for Array :-

function sumOfElements(val1 , val2) {
/*   let sum = 0; */
 for(let i=0;i<val1.length;i++){
   
let sum =  val1[i] + val2[i];
let product = val1[i]*val2[i];
let division = val1[i]%val2[i];

console.log(sum , product , division );
}
}
sumOfElements([10,20,30,40,50,] , [60,70,80,90,100]);
